export const SET_LOCALE = 'SET_LOCALE';

export const FETCH_LOCALE_DATA_REQUEST = 'FETCH_LOCALE_DATA_REQUEST';
export const FETCH_LOCALE_DATA_SUCCESS = 'FETCH_LOCALE_DATA_SUCCESS';
export const FETCH_LOCALE_DATA_FAILED = 'FETCH_LOCALE_DATA_FAILED';
